# Context-Monitoring-App-2K25

./: .gitignore  README.md  REPORT_TEMPLATE.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/asu/cse535/contextmonitor/data/: AppDb.kt  SessionDao.kt  SessionRecord.kt
app/src/main/java/edu/asu/cse535/contextmonitor/helpers/: HeartRateHelper.kt  HeartRateHelperbckup.kt  RespiratoryHelper.kt
app/src/main/java/edu/asu/cse535/contextmonitor/ui/: MainActivity.kt  MeasureActivity.kt  SymptomsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_measure.xml  activity_symptoms.xml
app/src/main/res/raw/: rr_y.csv
app/src/main/res/values/: strings.xml  themes.xml
